61018;ADAMANTINA
61034;ADOLFO
61050;AGUAI
61077;AGUAS DA PRATA
61093;AGUAS DE LINDOIA
70190;AGUAS DE SANTA BARBARA
61115;AGUAS DE SAO PEDRO
61131;AGUDOS
61581;ALAMBARI
61158;ALFREDO MARCONDES
61174;ALTAIR
61190;ALTINOPOLIS
61212;ALTO ALEGRE
61220;ALUMINIO
61239;ALVARES FLORENCE
61255;ALVARES MACHADO
61271;ALVARO DE CARVALHO
61298;ALVINLANDIA
61310;AMERICANA
61336;AMERICO BRASILIENSE
61352;AMERICO DE CAMPOS
61379;AMPARO
61395;ANALANDIA
61417;ANDRADINA
61433;ANGATUBA
61450;ANHEMBI
61476;ANHUMAS
61492;APARECIDA
61514;APARECIDA D OESTE
61530;APIAI
61263;ARACARIGUAMA
61557;ARACATUBA
61573;ARACOIABA DA SERRA
61590;ARAMINA
61611;ARANDU
61646;ARAPEI
61638;ARARAQUARA
61654;ARARAS
62065;ARCO-ÍRIS
61670;AREALVA
61697;AREIAS
61719;AREIOPOLIS
61735;ARIRANHA
61751;ARTUR NOGUEIRA
61778;ARUJA
61522;ASPASIA
61794;ASSIS
61816;ATIBAIA
61832;AURIFLAMA
61859;AVAI
61875;AVANHANDAVA
61891;AVARE
61913;BADY BASSITT
61930;BALBINOS
61956;BALSAMO
61972;BANANAL
62014;BARAO DE ANTONINA
61999;BARBOSA
62030;BARIRI
62057;BARRA BONITA
61360;BARRA DO CHAPEU
62073;BARRA DO TURVO
62090;BARRETOS
62111;BARRINHA
62138;BARUERI
62154;BASTOS
62170;BATATAIS
62197;BAURU
62219;BEBEDOURO
62235;BENTO DE ABREU
62251;BERNADINO DE CAMPOS
61280;BERTIOGA
62278;BILAC
62294;BIRIGUI
62316;BIRITIBA MIRIM
62332;BOA ESPERANCA DO SUL
62359;BOCAINA
62375;BOFETE
62391;BOITUVA
62413;BOM JESUS DOS PERDOES
61786;BOM SUCESSO DE ITARARE
62430;BORÁ
62456;BORACEIA
62472;BORBOREMA
61026;BOREBI
62499;BOTUCATU
62510;BRAGANCA PAULISTA
62553;BRAUNA
62081;BREJO ALEGRE
62570;BRODOWSKI
62596;BROTAS
62618;BURI
62634;BURITAMA
62650;BURITIZAL
62677;CABRALIA PAULISTA
62693;CABREUVA
62715;CACAPAVA
62731;CACHOEIRA PAULISTA
62758;CACONDE
62774;CAFELANDIA
62790;CAIABU
62812;CAIEIRAS
62839;CAIUA
62855;CAJAMAR
61484;CAJATI
62871;CAJOBI
62898;CAJURU
61506;CAMPINA DO MONTE ALEGRE
62910;CAMPINAS
62936;CAMPO LIMPO PAULISTA
62952;CAMPOS DO JORDAO
62979;CAMPOS NOVOS PAULISTA
62995;CANANEIA
62103;CANAS
63010;CANDIDO MOTA
63037;CANDIDO RODRIGUES
61344;CANITAR
63053;CAPAO BONITO
63070;CAPELA DO ALTO
63096;CAPIVARI
63118;CARAGUATATUBA
63134;CARAPICUIBA
63150;CARDOSO
63177;CASA BRANCA
63193;CASSIA DOS COQUEIROS
63215;CASTILHO
63231;CATANDUVA
63258;CATIGUA
63274;CEDRAL
63290;CERQUEIRA CESAR
63312;CERQUILHO
63339;CESARIO LANGE
63355;CHARQUEADA
63371;CHAVANTES
63398;CLEMENTINA
63410;COLINA
63436;COLOMBIA
63452;CONCHAL
63479;CONCHAS
63495;CORDEIROPOLIS
63517;COROADOS
63533;CORONEL MACEDO
63550;CORUMBATAI
63576;COSMOPOLIS
63592;COSMORAMA
63614;COTIA
63630;CRAVINHOS
63657;CRISTAIS PAULISTA
63673;CRUZALIA
63690;CRUZEIRO
63711;CUBATAO
63738;CUNHA
63754;DESCALVADO
63770;DIADEMA
61123;DIRCE REIS
63797;DIVINOLANDIA
63819;DOBRADA
63835;DOIS CORREGOS
63851;DOLCINOPOLIS
63878;DOURADO
63894;DRACENA
63916;DUARTINA
63932;DUMONT
63959;ECHAPORA
63975;ELDORADO
63991;ELIAS FAUSTO
61760;ELISIARIO
61182;EMBAUBA
64017;EMBU DAS ARTES
64033;EMBU GUACU
61387;EMILIANOPOLIS
61689;ENGENHEIRO COELHO
68659;ESPIRITO SANTO DO PINHAL
61140;ESPIRITO SANTO DO TURVO
61662;ESTIVA GERBI
64050;ESTRELA D OESTE
64076;ESTRELA DO NORTE
61000;EUCLIDES DA CUNHA PAULISTA
64092;FARTURA
64130;FERNANDO PRESTES
64114;FERNANDOPOLIS
62286;FERNAO
64157;FERRAZ DE VASCONCELOS
64173;FLORA RICA
64190;FLOREAL
64211;FLORIDA PAULISTA
64238;FLORÍNEA
64254;FRANCA
64270;FRANCISCO MORATO
64297;FRANCO DA ROCHA
64319;GABRIEL MONTEIRO
64335;GALIA
64351;GARCA
64378;GASTAO VIDIGAL
62308;GAVIAO PEIXOTO
64394;GENERAL SALGADO
64416;GETULINA
64432;GLICERIO
64459;GUAICARA
64475;GUAIMBE
64491;GUAIRA
64513;GUAPIACU
64530;GUAPIARA
64556;GUARA
64572;GUARACAI
64599;GUARACI
64610;GUARANI D OESTE
64637;GUARANTA
64653;GUARARAPES
64670;GUARAREMA
64696;GUARATINGUETA
64718;GUAREI
64734;GUARIBA
64750;GUARUJA
64777;GUARULHOS
61107;GUATAPARA
64793;GUZOLANDIA
64815;HERCULANDIA
61743;HOLAMBRA
61727;HORTOLANDIA
64831;IACANGA
64858;IACRI
61085;IARAS
64874;IBATE
64890;IBIRA
64912;IBIRAREMA
64939;IBITINGA
64955;IBIUNA
64971;ICEM
64998;IEPE
65013;IGARACU DO TIETE
65030;IGARAPAVA
65056;IGARATA
65072;IGUAPE
62006;ILHA COMPRIDA
61204;ILHA SOLTEIRA
65099;ILHABELA
65110;INDAIATUBA
65137;INDIANA
65153;INDIAPORA
65170;INUBIA PAULISTA
65196;IPAUSSU
65218;IPERO
65234;IPEUNA
62243;IPIGUA
65250;IPORANGA
65277;IPUA
65293;IRACEMAPOLIS
65315;IRAPUA
65331;IRAPURU
65358;ITABERA
65374;ITAI
65390;ITAJOBI
65412;ITAJU
65439;ITANHAEM
61603;ITAOCA
65455;ITAPECERICA DA SERRA
65471;ITAPETININGA
65498;ITAPEVA
65510;ITAPEVI
65536;ITAPIRA
61948;ITAPIRAPUA PAULISTA
65552;ITAPOLIS
65579;ITAPORANGA
65595;ITAPUI
65617;ITAPURA
65633;ITAQUAQUECETUBA
65650;ITARARE
65676;ITARIRI
65692;ITATIBA
65714;ITATINGA
65730;ITIRAPINA
65757;ITIRAPUA
65773;ITOBI
65790;ITU
65811;ITUPEVA
65838;ITUVERAVA
65854;JABORANDI
65870;JABOTICABAL
65897;JACAREI
65919;JACI
65935;JACUPIRANGA
65951;JAGUARIUNA
65978;JALES
65994;JAMBEIRO
66010;JANDIRA
66036;JARDINOPOLIS
66052;JARINU
66079;JAU
66095;JERIQUARA
66117;JOANOPOLIS
66133;JOAO RAMALHO
66150;JOSE BONIFACIO
66176;JULIO MESQUITA
62324;JUMIRIM
66192;JUNDIAI
66214;JUNQUEIROPOLIS
66230;JUQUIA
66257;JUQUITIBA
66273;LAGOINHA
66290;LARANJAL PAULISTA
66311;LAVINIA
66338;LAVRINHAS
66354;LEME
66370;LENCOIS PAULISTA
66397;LIMEIRA
66419;LINDOIA
66435;LINS
66451;LORENA
62022;LOURDES
66478;LOUVEIRA
66494;LUCELIA
66516;LUCIANOPOLIS
66532;LUIS ANTONIO
66559;LUIZIÂNIA
66575;LUPERCIO
66591;LUTECIA
66613;MACATUBA
66630;MACAUBAL
66656;MACEDONIA
66672;MAGDA
66699;MAIRINQUE
66710;MAIRIPORA
66737;MANDURI
66753;MARABA PAULISTA
66770;MARACAI
61867;MARAPOAMA
66796;MARIAPOLIS
66818;MARILIA
66834;MARINOPOLIS
66850;MARTINOPOLIS
66877;MATAO
66893;MAUA
66915;MENDONCA
66931;MERIDIANO
61964;MESOPOLIS
66958;MIGUELOPOLIS
66974;MINEIROS DO TIETE
67016;MIRA ESTRELA
66990;MIRACATU
67032;MIRANDOPOLIS
67059;MIRANTE DO PARANAPANEMA
67075;MIRASSOL
67091;MIRASSOLANDIA
67113;MOCOCA
67130;MOGI DAS CRUZES
67156;MOGI GUAÇU
67172;MOGI MIRIM
67199;MOMBUCA
67210;MONCOES
67237;MONGAGUA
67253;MONTE ALEGRE DO SUL
67270;MONTE ALTO
67296;MONTE APRAZIVEL
67318;MONTE AZUL PAULISTA
67334;MONTE CASTELO
67377;MONTE MOR
67350;MONTEIRO LOBATO
67393;MORRO AGUDO
67415;MORUNGABA
61069;MOTUCA
67431;MURUTINGA DO SUL
62340;NANTES
67458;NARANDIBA
67474;NATIVIDADE DA SERRA
67490;NAZARE PAULISTA
67512;NEVES PAULISTA
67539;NHANDEARA
67555;NIPOA
67571;NOVA ALIANCA
61980;NOVA CAMPINA
61425;NOVA CANAA PAULISTA
62367;NOVA CASTILHO
67598;NOVA EUROPA
67610;NOVA GRANADA
67636;NOVA GUATAPORANGA
67652;NOVA INDEPENDENCIA
67679;NOVA LUZITANIA
67695;NOVA ODESSA
61409;NOVAIS
67717;NOVO HORIZONTE
67733;NUPORANGA
67750;OCAUCU
67776;OLEO
67792;OLIMPIA
67814;ONDA VERDE
67830;ORIENTE
67857;ORINDIUVA
67873;ORLANDIA
67890;OSASCO
67911;OSCAR BRESSANE
67938;OSVALDO CRUZ
67954;OURINHOS
67970;OURO VERDE
62383;OUROESTE
67997;PACAEMBU
68012;PALESTINA
68039;PALMARES PAULISTA
68055;PALMEIRA D OESTE
68071;PALMITAL
68098;PANORAMA
68110;PARAGUACU PAULISTA
68136;PARAIBUNA
68152;PARAISO
68179;PARANAPANEMA
68195;PARANAPUA
68217;PARAPUA
68233;PARDINHO
68250;PARIQUERA-ACU
61824;PARISI
68276;PATROCINIO PAULISTA
68292;PAULICEIA
68314;PAULINIA
62405;PAULISTANIA
68330;PAULO DE FARIA
68357;PEDERNEIRAS
68373;PEDRA BELA
68390;PEDRANOPOLIS
68411;PEDREGULHO
68438;PEDREIRA
61247;PEDRINHAS PAULISTA
68454;PEDRO DE TOLEDO
68470;PENAPOLIS
68497;PEREIRA BARRETO
68519;PEREIRAS
68535;PERUIBE
68551;PIACATU
68578;PIEDADE
68594;PILAR DO SUL
68616;PINDAMONHANGABA
68632;PINDORAMA
68675;PINHALZINHO
68691;PIQUEROBI
68713;PIQUETE
68730;PIRACAIA
68756;PIRACICABA
68772;PIRAJU
68799;PIRAJUI
68810;PIRANGI
68837;PIRAPORA DO BOM JESUS
68853;PIRAPOZINHO
68870;PIRASSUNUNGA
68896;PIRATININGA
68918;PITANGUEIRAS
68934;PLANALTO
68950;PLATINA
68977;POA
68993;POLONI
69019;POMPEIA
69035;PONGAI
69051;PONTAL
61808;PONTALINDA
69078;PONTES GESTAL
69094;POPULINA
69116;PORANGABA
69132;PORTO FELIZ
69159;PORTO FERREIRA
61565;POTIM
69175;POTIRENDABA
62120;PRACINHA
69191;PRADOPOLIS
69213;PRAIA GRANDE
62146;PRATANIA
69230;PRESIDENTE ALVES
69256;PRESIDENTE BERNARDES
69272;PRESIDENTE EPITACIO
69299;PRESIDENTE PRUDENTE
69310;PRESIDENTE VENCESLAU
69337;PROMISSAO
62162;QUADRA
69353;QUATA
69370;QUEIROZ
69396;QUELUZ
69418;QUINTANA
69434;RAFARD
69450;RANCHARIA
69477;REDENCAO DA SERRA
69493;REGENTE FEIJO
69515;REGINOPOLIS
69531;REGISTRO
69558;RESTINGA
69574;RIBEIRA
69590;RIBEIRAO BONITO
69612;RIBEIRAO BRANCO
69639;RIBEIRAO CORRENTE
69655;RIBEIRAO DO SUL
62421;RIBEIRAO DOS INDIOS
61700;RIBEIRAO GRANDE
69671;RIBEIRAO PIRES
69698;RIBEIRAO PRETO
69736;RIFAINA
69752;RINCAO
69779;RINOPOLIS
69795;RIO CLARO
69817;RIO DAS PEDRAS
69833;RIO GRANDE DA SERRA
69850;RIOLANDIA
69710;RIVERSUL
61166;ROSANA
69876;ROSEIRA
69892;RUBIACEA
69914;RUBINEIA
69930;SABINO
69957;SAGRES
69973;SALES
69990;SALES OLIVEIRA
70017;SALESOPOLIS
70033;SALMOURÃO
61441;SALTINHO
70050;SALTO
70076;SALTO DE PIRAPORA
70092;SALTO GRANDE
70114;SANDOVALINA
70130;SANTA ADELIA
70157;SANTA ALBERTINA
70173;SANTA BARBARA D OESTE
70211;SANTA BRANCA
70238;SANTA CLARA D OESTE
70254;SANTA CRUZ DA CONCEICAO
62189;SANTA CRUZ DA ESPERANCA
70270;SANTA CRUZ DAS PALMEIRAS
70297;SANTA CRUZ DO RIO PARDO
70319;SANTA ERNESTINA
70335;SANTA FE DO SUL
70351;SANTA GERTRUDES
70378;SANTA ISABEL
70394;SANTA LUCIA
70416;SANTA MARIA DA SERRA
70432;SANTA MERCEDES
70491;SANTA RITA D OESTE
70513;SANTA RITA DO PASSA QUATRO
70530;SANTA ROSA DE VITERBO
62200;SANTA SALETE
70459;SANTANA DA PONTE PENSA
70475;SANTANA DE PARNAIBA
70556;SANTO ANASTACIO
70572;SANTO ANDRE
70599;SANTO ANTONIO DA ALEGRIA
70610;SANTO ANTONIO DE POSSE
61328;SANTO ANTONIO DO ARACANGUA
70637;SANTO ANTONIO DO JARDIM
70653;SANTO ANTONIO DO PINHAL
70670;SANTO EXPEDITO
70696;SANTOPOLIS DO AGUAPEI
70718;SANTOS
70734;SAO BENTO DO SAPUCAI
70750;SAO BERNARDO DO CAMPO
70777;SAO CAETANO DO SUL
70793;SAO CARLOS
70815;SAO FRANCISCO
70831;SAO JOAO DA BOA VISTA
70858;SAO JOAO DAS DUAS PONTES
61883;SAO JOAO DE IRACEMA
70874;SAO JOAO DO PAU D ALHO
70890;SAO JOAQUIM DA BARRA
70912;SAO JOSE DA BELA VISTA
70939;SAO JOSE DO BARREIRO
70955;SAO JOSE DO RIO PARDO
70971;SAO JOSE DO RIO PRETO
70998;SAO JOSE DOS CAMPOS
61905;SAO LOURENCO DA SERRA
71013;SAO LUIS DO PARAITINGA
71030;SAO MANUEL
71056;SAO MIGUEL ARCANJO
71072;SAO PAULO
71099;SAO PEDRO
71110;SAO PEDRO DO TURVO
71137;SAO ROQUE
71153;SAO SEBASTIAO
71170;SAO SEBASTIAO DA GRAMA
71196;SAO SIMAO
71218;SAO VICENTE
71234;SARAPUI
71250;SARUTAIA
71277;SEBASTIANOPOLIS DO SUL
71293;SERRA AZUL
71331;SERRA NEGRA
71315;SERRANA
71358;SERTAOZINHO
71374;SETE BARRAS
71390;SEVERINIA
71412;SILVEIRAS
71439;SOCORRO
71455;SOROCABA
71471;SUD MENNUCCI
71498;SUMARE
61301;SUZANAPOLIS
71510;SUZANO
71536;TABAPUA
71552;TABATINGA
71579;TABOAO DA SERRA
71595;TACIBA
71617;TAGUAI
71633;TAIACU
71650;TAIUVA
71676;TAMBAU
71692;TANABI
71714;TAPIRAI
71730;TAPIRATIBA
62260;TAQUARAL
71757;TAQUARITINGA
71773;TAQUARITUBA
61840;TAQUARIVAI
71790;TARABAI
61042;TARUMA
71811;TATUI
71838;TAUBATE
71854;TEJUPA
71870;TEODORO SAMPAIO
71897;TERRA ROXA
71919;TIETE
71935;TIMBURI
62049;TORRE DE PEDRA
71951;TORRINHA
62448;TRABIJU
71978;TREMEMBE
71994;TRES FRONTEIRAS
61620;TUIUTI
72010;TUPA
72036;TUPI PAULISTA
72052;TURIUBA
72079;TURMALINA
61468;UBARANA
72095;UBATUBA
72117;UBIRAJARA
72133;UCHOA
72150;UNIAO PAULISTA
72176;URANIA
72192;URU
72214;URUPES
72230;VALENTIM GENTIL
72257;VALINHOS
72273;VALPARAÍSO
61549;VARGEM
72311;VARGEM GRANDE DO SUL
72737;VARGEM GRANDE PAULISTA
72338;VARZEA PAULISTA
72354;VERA CRUZ
72370;VINHEDO
72397;VIRADOURO
72419;VISTA ALEGRE DO ALTO
62227;VITORIA BRASIL
72435;VOTORANTIM
72451;VOTUPORANGA
61921;ZACARIAS